/* Estilo geral */
body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: #fc1e8a;
    user-select: none;
    margin: 0;
}

.menu {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 60px;
    width: 100%;
    color: #ffffff;
    background-color: #000000;
    z-index: 1000;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(325deg, #03001e 0%, #7303c0 30%, #ec38bc 70%, #fdeff9 100%);
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 80px;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
}

button {
    padding: 10px 15px;
    color: #000;
    border: none;
    font-size: 1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
}

.reset:focus {
    color: #ec38bc;
    background-color: #03001e;
    border: 1px solid #ec38bc;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.item {
    background-color: #fff;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    width: calc(25% - 40px);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #404040;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.boxOpen {
    transform: rotateY(0deg);
}

.boxOpen::after,
.boxMatch::after {
    transform: rotateY(180deg);
}

.modal {
    display: flex; /* Esconde o modal por padrão */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.modal-content h2 {
    margin-bottom: 10px;
    font-size: 15px;
    font-style: bold;
    color: #000000;
}

.modal-content button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    background: linear-gradient(325deg, #03001e 0%, #7303c0 30%, #ec38bc 70%, #fdeff9 100%);
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.scores {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}

.scores h2 {
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 10px;
}

table {
    width: 80%; /* Ajusta a largura da tabela */
    margin: 0 auto; /* Centraliza a tabela */
    border-collapse: collapse;
    color: #ffffff;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 10px;
    background-color: grey;
    width: 100%;
    font-size: 0.9em;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
.container {
    margin-top: 5px;
    gap: 5px;
}

    .item {
        width: calc(25% - 10px); /* Três colunas no tablet */
        height: 70px;
        font-size: 3.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    button {
        font-size: 1em;
    }
}

